OPENAI_API_KEY=<>
LIVEKIT_URL=<>
LIVEKIT_API_KEY=<>
LIVEKIT_API_SECRET=<>
# OpenAI Base URL
LLAMA_OPENAI_BASE_URL=https://api.llama.com/compat/v1/
LLAMA_API_KEY=<>
LLAMA_MODEL=Llama-4-Maverick-17B-128E-Instruct-FP8

SERP_API_KEY=<>